<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Перевірка знань</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="chooseclass">Оберіть свій клас:</h1>
          </div>
        <div class="row">
          <a href="1class/index1class.html" class="column1"><img src="img/num1.png" alt=""></a>
          <a href="2class/index2class.html" class="column2"><img src="img/num2.png" alt=""></a>
        </div>
        <div class="row">
          <a href="3class/index3class.html" class="column1"><img src="img/num3.png" alt=""></a>
          <a href="4class/index4class.html" class="column2"><img src="img/num4.png" alt=""></a>

        </div>
      </div>
<script src="script/main.js"></script>
</body>
</html>